MONGODB_URI=mongodb+srv://saviojoseph2580:savi77@cluster0.mb4krjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
PORT=5001

CLOUDINARY_CLOUD_NAME=dp4eaklz6
CLOUDINARY_API_KEY=764757228573291
CLOUDINARY_API_SECRET=3ggtzIgOM3zfdZK5OXpS-Ulm-5Y 
